# примеры API-запросов

@baseUrl = http://8000/api

# получение объявлений

GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления

POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 6f5b8342272ff443c5e6cfc623f075012bfb2edb

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление

PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 6f5b8342272ff443c5e6cfc623f075012bfb2edb

{
  "status": "CLOSED"
}

###

# фильтрация по создателю

GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате

GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
